application_datasource_url = jdbc:mysql://mysql-cdh.dev.sumscope.com:3306/cdh_database?Unicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
application_datasource_user = artogrid
application_datasource_password = artogrid
application_datasource_driver = com.mysql.jdbc.Driver

reporateslink_ip_with_port = 172.18.3.20:8006

calculator_url = http://172.16.8.80:8190/XRay/Qdp/ApService/TfScenarioCalculator

tfCalculator_url = http://172.16.8.80:8190/XRay/Qdp/ApService/TFCalculator


#RepoRate 先调登录接口，成功后调用请求RepoRate接口
cdhlogin=http://restfulapi-cdh.dev.sumscope.com:8080/api/login
cdhlogin_User=MM
cdhlogin_Password=000000
cdhlogin_ExpireInSeconds=8000
external_shiborUrl= http://restfulapi-cdh.dev.sumscope.com:8080/api/runapi

#redis
spring.redis.host=redis-cdh.dev.sumscope.com
spring.redis.port=6379